STAGE=prod
APP_PORT=3007
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=farm-manager-db
DB_NAME=farm-manager-db
DB_NAME_TEST=farm-manager-db-test
JWT_SECRET=B[T@_6_-M2ux\^u),<7D9hsu99x.2-}bX_2bUXgnW?#5YT*cn$d{HjvBW^#Jfs]j
REDIS_URL=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
GMAIL_USER=frederickaziebu1998@gmail.com
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your_username
EMAIL_PASS=your_password
EMAIL_FROM=frederickaziebu1998@gmail.com
GMAIL_APP_PASSWORD=fejryqmavdmdwgnf
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
ANTHROPIC_API_URL=https://api.anthropic.com/v1/
NWS_API_BASE=https://api.weather.gov
USER_AGENT=weather-app/1.0
MCP_SERVER_PATH=/https://github.com/fkaaziebu/farm-manager-mcp-server/blob/main/dist/main.js
